# JADM0088B

./: pom.xml
src/main/java/co/com/activos/jadm0088/api/res/config/: ApplicationConfig.java
src/main/java/co/com/activos/jadm0088/api/res/dto/: UpdatePasswordRequest.java
src/main/java/co/com/activos/jadm0088/api/res/enums/: Environment.java
src/main/java/co/com/activos/jadm0088/controller/: Ldap.java  ReloadPasswordDAO.java  View.java  ViewDao.java  consultasGenerales.java  consultasGeneralesAbstract.java  ldapConexion.java  ldapConfigDB.java
src/main/java/co/com/activos/jadm0088/interfaces/: LdapInterface.java  ReloadPasswordInterface.java  ViewInterface.java  consultasGenerales.java  consutasGeneralesInterface.java
src/main/java/co/com/activos/jadm0088/model/: DominioSAAS.java  Usuario.java  UsuarioSesion.java  UsuarioTransaccion.java
src/main/java/co/com/activos/jadm0088/service/: ReloadPasswordService.java
src/main/java/co/com/activos/jadm0088/util/: CorsFilter.java  OracleFactory.java
src/main/java/co/com/activos/jadm0088/ws/: ReloadPasswordRS.java
src/main/resources/templates/: reset_password_template.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: weblogic.xml
