<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restablecer Contrase침a</title>
    <style>
      body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }
        .container {
            background-color: #ffffff;
            max-width: 540px;
            max-height: 650px;
            height: 610px;
            margin: auto;
            overflow: hidden;
            position: relative;
        }
        .header {
            background: linear-gradient(230deg,#D66C16 -1.53%,  #F6A52A 63.75%);
            color: #ffffff;
            margin-bottom: 20px;
            font-size: 60px;
            padding: 10px;
        }
        .headerText{
          height: 50px;
        }
        .user {
            font-size: 25px;
            margin-bottom: 10px;
        }
        .text1 {
            text-align: center;
            font-size: 25px;
            margin-bottom: 50px;
            margin-top: -10px;
            padding: 10px ;
            color: #808080;
        }
        .text2 {
            color: #808080; 
        }
        .button {
          margin-left: 37%;
           display: flex;
          background-color: #f8f6f2a1; 
          width: 95px;
          padding: 5px 30px 5px 30px;
          border-radius: 6px;
          background: linear-gradient(270deg, #F6A52A -1.53%, #D66C16 63.75%);
          border: 1px solid #A52743;
          color: rgb(239, 231, 231);
          font-size: 25px;
        }
        .image {
            display: flex;
            margin: -10px auto;
            width: 120px;
            max-height: 140px;
        }
         .imageContent {
            margin-top: -60px;
        }
        .imageHeader{
            margin-left: 400px;
            margin-bottom: -150px;
        }
        .cuadros {
          position: absolute; 
          top: 50%;
          left: 50%; 
          transform: translate(-50%, -50%); 
          display: flex; 
        }
        .diamond {
          width: 250px;
          height: 250px;
          position: absolute;
          transform: rotate(13deg); 
          border-radius: 20px;
        }
        .diamond1 {
          background: #D3D3D3;
          top: -420px; 
          right: 105px;
        }
        .diamond2 {
          background: rgba(242, 242, 242, 0.5);
          top: -457px; 
          right: 142px;
        }
        .diamond3 {
          background: linear-gradient(230deg,#D66C16 -1.53%,  #F6A52A 63.75%);
          top: -490px; 
          right: 160px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
          <div class="cuadros">
              <div class="diamond diamond1"></div>
              <div class="diamond diamond2"></div>
              <div class="diamond diamond3"></div>
          </div>
          <div class="imageHeader">
            <img src="https://apps.genialw.com/sign-media/clientes.png" class="image">
          </div> 
            <p class="headerText">Hola,</p>
            <p class="user">{userName}</p>
        </div>
        <div class="content">
            <p class="text1"> Haz realizado una solicitud de<br> restablecimiento de contrase침a</p>
            <div class="imageContent">
                <img src="https://apps.genialw.com/sign-media/candado.png" class="image">
            </div>      
            </div>
            <p class="text2">Si haz solicitado restablecer tu contrase침a,</p>
            <a class="button" href="{requestUrl}">clic aqui</a>
            <p class="text2">Si no recuerdas haber hecho esta solicitud por<br> favor, ignora este correo electronico</p>
            <p class="text2"><strong>*Esta solicitud estar치 activa durante 30 minutos</strong></p>

        </div>
    </div>
</body>
</html>